# EasyFarmSoapWS

easyfarm/: pom.xml
easyfarm/src/main/java/cl/easygroup/easyfarm/endpoint/: EasyFarmServiceEndPoint.java
easyfarm/src/main/java/cl/easygroup/easyfarm/model/VO/: AlmacenVO.java  RegistrarAlmacenRequestVO.java  UbicacionVO.java
easyfarm/src/main/java/cl/easygroup/easyfarm/model/entities/: Actualizacion.java  ActualizacionPK.java  Almacen.java  Articulo.java  ArticuloPK.java  BaseEntity.java  Ciudad.java  CiudadPK.java  Comuna.java  ComunaPK.java  Direccion.java  DireccionPK.java  Entity.java  Mensaje.java  MensajePK.java  Promocion.java  PromocionPK.java  Region.java  TipoAlmacen.java  TipoArticulo.java  TipoMensaje.java  Ubicacion.java  Usuario.java  UsuarioRole.java  UsuarioRolePK.java
easyfarm/src/main/java/cl/easygroup/easyfarm/model/entities/webservice/: schema1.xsd
easyfarm/src/main/java/cl/easygroup/easyfarm/repository/: AlmacenRepository.java  ArticuloRepository.java  InMemAlmacenRepository.java  InMemArticuloRepository.java  InMemTipoAlmacenRepository.java  InMemTipoArticuloRepository.java  InMemUbicacionRepository.java  InMemUsuarioRepository.java  ReadOnlyRepository.java  Repository.java  TipoAlmacenRepository.java  TipoArticuloRepository.java  UbicacionRepository.java  UsuarioRepository.java
easyfarm/src/main/java/cl/easygroup/easyfarm/service/: AlmacenService.java  AlmacenServiceImpl.java  ArticuloService.java  ArticuloServiceImpl.java  BaseService.java  ReadOnlyBaseService.java  TipoAlmacenService.java  TipoAlmacenServiceImpl.java  TipoArticuloService.java  TipoArticuloServiceImpl.java  UbicacionService.java  UbicacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservice/model/: Actualizacion.java  ActualizacionPK.java  Almacen.java  Articulo.java  ArticuloPK.java  BaseEntity.java  Ciudad.java  CiudadPK.java  Comuna.java  ComunaPK.java  Direccion.java  DireccionPK.java  Entity.java  Mensaje.java  MensajePK.java  ObjectFactory.java  Promocion.java  PromocionPK.java  Region.java  TipoAlmacen.java  TipoArticulo.java  TipoMensaje.java  Ubicacion.java  Usuario.java  UsuarioRole.java  UsuarioRolePK.java  package-info.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservice/model/articulo/agregar/: AddArticuloRequest.java  AddArticuloResponse.java  package-info.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservice/model/productor/agregar/: AddProductorRequest.java  AddProductorResponse.java  ObjectFactory.java  package-info.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservice/model/usuario/actualizar/: ObjectFactory.java  UpdateUsuarioRequest.java  UpdateUsuarioResponse.java  package-info.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservice/model/usuario/agregar/: AddUsuarioRequest.java  AddUsuarioResponse.java  ObjectFactory.java  package-info.java
easyfarm/src/main/java/cl/easygroup/easyfarm/webservices/articulo/agregar/: AddArticuloRequest.java  ObjectFactory.java
easyfarm/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
easyfarm/src/main/webapp/schemas/: addArticulo.xsd  addProductor.xsd  addUsuario.xsd  schema1.xsd  updateUsuario.xsd
easyfarm/src/main/webapp/schemas/cl/easygroup/easyfarm/webservices/easyfarmservice/: Actualizacion.java  ActualizacionPK.java  Almacen.java  Articulo.java  ArticuloPK.java  BaseEntity.java  Ciudad.java  CiudadPK.java  Comuna.java  ComunaPK.java  Direccion.java  DireccionPK.java  Entity.java  Mensaje.java  MensajePK.java  ObjectFactory.java  Promocion.java  PromocionPK.java  Region.java  TipoAlmacen.java  TipoArticulo.java  TipoMensaje.java  Ubicacion.java  Usuario.java  UsuarioRole.java  UsuarioRolePK.java  package-info.java
